{
  "name": "russian-diceware-dictionary-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node 01-build-dictionary.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test *.test.ts"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.6.0",
    "escape-latex": "^1.2.0"
  },
  "devDependencies": {
    "@types/escape-latex": "^0.1.36",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
